EMAIL_1_HOST=imap.gmail.com
EMAIL_1_PORT=993
EMAIL_1_USER=ayushi87u@gmail.com
EMAIL_1_PASSWORD=dxmk pmak xtfe oida  

EMAIL_2_HOST=imap.gmail.com
EMAIL_2_PORT=993
EMAIL_2_USER=pikayu63@gmail.com
EMAIL_2_PASSWORD=rmxl gxxj suee kpsi


ELASTIC_HOST=http://localhost:9200

SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
GENERIC_WEBHOOK_URL="https://webhook.site/3c4d01ab-2be4-4f13-881b-655c81e3a199"